---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/naranundra/Documents/perceptrons/perceptron'
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000035A4, symSize: 0x3A8 }
  - { offset: 0x48, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000035A4, symSize: 0x3A8 }
  - { offset: 0x104, size: 0x8, addend: 0x0, symName: __Z5initwPd, symObjAddr: 0x3A8, symBinAddr: 0x10000394C, symSize: 0x80 }
  - { offset: 0x148, size: 0x8, addend: 0x0, symName: __Z7getdataPA3_dPd, symObjAddr: 0x428, symBinAddr: 0x1000039CC, symSize: 0x154 }
  - { offset: 0x19E, size: 0x8, addend: 0x0, symName: __Z14neural_forwardPA3_dPdiS1_, symObjAddr: 0x57C, symBinAddr: 0x100003B20, symSize: 0x84 }
  - { offset: 0x1FE, size: 0x8, addend: 0x0, symName: __Z7forwardPdS_, symObjAddr: 0x600, symBinAddr: 0x100003BA4, symSize: 0xA8 }
  - { offset: 0x262, size: 0x8, addend: 0x0, symName: __Z15neural_learningPA3_dPdiS1_, symObjAddr: 0x6A8, symBinAddr: 0x100003C4C, symSize: 0x20C }
  - { offset: 0x2FE, size: 0x8, addend: 0x0, symName: __Z14activationfuncd, symObjAddr: 0x8B4, symBinAddr: 0x100003E58, symSize: 0x40 }
...
